body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #361c4f;
}

form {
  display: flex;
  flex-direction: column;
}

h1 {
  color: white;
}

.content {
  display: flex;
  flex-direction: row;
  min-width: 450px;
  max-width: 700px;
  background-color: white;
  padding: 2rem;
  justify-content: space-around;
}

.content > article {
  flex-grow: 2;
  padding: 1rem;
}

.content > aside {
  flex-grow: 1;
  padding: 1rem;
}

header {
  min-width: 450px;
  max-width: 700px;
  text-align: right;
  color: white;
}

header a, header a:hover {
  color: white;
}